/* pages/page2/page2.wxss */
.container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.box {
    width: 200rpx;
    height: 200rpx;
}

.pink {
    background-color: pink;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}